{
	"folders": [
		{
			"name": "CoopAdventure",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "E:\\Epic Games\\UE_5.3"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "CoopAdventure Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CoopAdventure",
					"Win64",
					"Debug",
					"E:\\gamedev\\unreal\\MultiplayerCourse\\CoopAdventure\\CoopAdventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CoopAdventure Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CoopAdventure",
					"Win64",
					"Debug",
					"E:\\gamedev\\unreal\\MultiplayerCourse\\CoopAdventure\\CoopAdventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CoopAdventure Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CoopAdventure Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CoopAdventure",
					"Win64",
					"Debug",
					"E:\\gamedev\\unreal\\MultiplayerCourse\\CoopAdventure\\CoopAdventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CoopAdventure Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CoopAdventure",
					"Win64",
					"DebugGame",
					"E:\\gamedev\\unreal\\MultiplayerCourse\\CoopAdventure\\CoopAdventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CoopAdventure Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CoopAdventure",
					"Win64",
					"DebugGame",
					"E:\\gamedev\\unreal\\MultiplayerCourse\\CoopAdventure\\CoopAdventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CoopAdventure Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CoopAdventure Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CoopAdventure",
					"Win64",
					"DebugGame",
					"E:\\gamedev\\unreal\\MultiplayerCourse\\CoopAdventure\\CoopAdventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CoopAdventure Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CoopAdventure",
					"Win64",
					"Development",
					"E:\\gamedev\\unreal\\MultiplayerCourse\\CoopAdventure\\CoopAdventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CoopAdventure Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CoopAdventure",
					"Win64",
					"Development",
					"E:\\gamedev\\unreal\\MultiplayerCourse\\CoopAdventure\\CoopAdventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CoopAdventure Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CoopAdventure Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CoopAdventure",
					"Win64",
					"Development",
					"E:\\gamedev\\unreal\\MultiplayerCourse\\CoopAdventure\\CoopAdventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CoopAdventure Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CoopAdventure",
					"Win64",
					"Test",
					"E:\\gamedev\\unreal\\MultiplayerCourse\\CoopAdventure\\CoopAdventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CoopAdventure Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CoopAdventure",
					"Win64",
					"Test",
					"E:\\gamedev\\unreal\\MultiplayerCourse\\CoopAdventure\\CoopAdventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CoopAdventure Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CoopAdventure Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CoopAdventure",
					"Win64",
					"Test",
					"E:\\gamedev\\unreal\\MultiplayerCourse\\CoopAdventure\\CoopAdventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CoopAdventure Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CoopAdventure",
					"Win64",
					"Shipping",
					"E:\\gamedev\\unreal\\MultiplayerCourse\\CoopAdventure\\CoopAdventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CoopAdventure Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CoopAdventure",
					"Win64",
					"Shipping",
					"E:\\gamedev\\unreal\\MultiplayerCourse\\CoopAdventure\\CoopAdventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CoopAdventure Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CoopAdventure Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CoopAdventure",
					"Win64",
					"Shipping",
					"E:\\gamedev\\unreal\\MultiplayerCourse\\CoopAdventure\\CoopAdventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CoopAdventure IOS Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CoopAdventure",
					"IOS",
					"Debug",
					"E:\\gamedev\\unreal\\MultiplayerCourse\\CoopAdventure\\CoopAdventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CoopAdventure IOS Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CoopAdventure",
					"IOS",
					"Debug",
					"E:\\gamedev\\unreal\\MultiplayerCourse\\CoopAdventure\\CoopAdventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CoopAdventure IOS Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CoopAdventure IOS Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CoopAdventure",
					"IOS",
					"Debug",
					"E:\\gamedev\\unreal\\MultiplayerCourse\\CoopAdventure\\CoopAdventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CoopAdventure IOS DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CoopAdventure",
					"IOS",
					"DebugGame",
					"E:\\gamedev\\unreal\\MultiplayerCourse\\CoopAdventure\\CoopAdventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CoopAdventure IOS DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CoopAdventure",
					"IOS",
					"DebugGame",
					"E:\\gamedev\\unreal\\MultiplayerCourse\\CoopAdventure\\CoopAdventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CoopAdventure IOS DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CoopAdventure IOS DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CoopAdventure",
					"IOS",
					"DebugGame",
					"E:\\gamedev\\unreal\\MultiplayerCourse\\CoopAdventure\\CoopAdventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CoopAdventure IOS Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CoopAdventure",
					"IOS",
					"Development",
					"E:\\gamedev\\unreal\\MultiplayerCourse\\CoopAdventure\\CoopAdventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CoopAdventure IOS Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CoopAdventure",
					"IOS",
					"Development",
					"E:\\gamedev\\unreal\\MultiplayerCourse\\CoopAdventure\\CoopAdventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CoopAdventure IOS Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CoopAdventure IOS Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CoopAdventure",
					"IOS",
					"Development",
					"E:\\gamedev\\unreal\\MultiplayerCourse\\CoopAdventure\\CoopAdventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CoopAdventure IOS Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CoopAdventure",
					"IOS",
					"Test",
					"E:\\gamedev\\unreal\\MultiplayerCourse\\CoopAdventure\\CoopAdventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CoopAdventure IOS Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CoopAdventure",
					"IOS",
					"Test",
					"E:\\gamedev\\unreal\\MultiplayerCourse\\CoopAdventure\\CoopAdventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CoopAdventure IOS Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CoopAdventure IOS Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CoopAdventure",
					"IOS",
					"Test",
					"E:\\gamedev\\unreal\\MultiplayerCourse\\CoopAdventure\\CoopAdventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CoopAdventure IOS Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CoopAdventure",
					"IOS",
					"Shipping",
					"E:\\gamedev\\unreal\\MultiplayerCourse\\CoopAdventure\\CoopAdventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CoopAdventure IOS Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CoopAdventure",
					"IOS",
					"Shipping",
					"E:\\gamedev\\unreal\\MultiplayerCourse\\CoopAdventure\\CoopAdventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CoopAdventure IOS Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CoopAdventure IOS Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CoopAdventure",
					"IOS",
					"Shipping",
					"E:\\gamedev\\unreal\\MultiplayerCourse\\CoopAdventure\\CoopAdventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CoopAdventureEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CoopAdventureEditor",
					"Win64",
					"Debug",
					"E:\\gamedev\\unreal\\MultiplayerCourse\\CoopAdventure\\CoopAdventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CoopAdventureEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CoopAdventureEditor",
					"Win64",
					"Debug",
					"E:\\gamedev\\unreal\\MultiplayerCourse\\CoopAdventure\\CoopAdventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CoopAdventureEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CoopAdventureEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CoopAdventureEditor",
					"Win64",
					"Debug",
					"E:\\gamedev\\unreal\\MultiplayerCourse\\CoopAdventure\\CoopAdventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CoopAdventureEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CoopAdventureEditor",
					"Win64",
					"DebugGame",
					"E:\\gamedev\\unreal\\MultiplayerCourse\\CoopAdventure\\CoopAdventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CoopAdventureEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CoopAdventureEditor",
					"Win64",
					"DebugGame",
					"E:\\gamedev\\unreal\\MultiplayerCourse\\CoopAdventure\\CoopAdventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CoopAdventureEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CoopAdventureEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CoopAdventureEditor",
					"Win64",
					"DebugGame",
					"E:\\gamedev\\unreal\\MultiplayerCourse\\CoopAdventure\\CoopAdventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CoopAdventureEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CoopAdventureEditor",
					"Win64",
					"Development",
					"E:\\gamedev\\unreal\\MultiplayerCourse\\CoopAdventure\\CoopAdventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CoopAdventureEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CoopAdventureEditor",
					"Win64",
					"Development",
					"E:\\gamedev\\unreal\\MultiplayerCourse\\CoopAdventure\\CoopAdventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CoopAdventureEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "CoopAdventureEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CoopAdventureEditor",
					"Win64",
					"Development",
					"E:\\gamedev\\unreal\\MultiplayerCourse\\CoopAdventure\\CoopAdventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch CoopAdventure (Debug)",
				"request": "launch",
				"program": "E:\\gamedev\\unreal\\MultiplayerCourse\\CoopAdventure\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "CoopAdventure Win64 Debug Build",
				"args": [
				],
				"cwd": "E:\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch CoopAdventure (DebugGame)",
				"request": "launch",
				"program": "E:\\gamedev\\unreal\\MultiplayerCourse\\CoopAdventure\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "CoopAdventure Win64 DebugGame Build",
				"args": [
				],
				"cwd": "E:\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch CoopAdventure (Development)",
				"request": "launch",
				"program": "E:\\gamedev\\unreal\\MultiplayerCourse\\CoopAdventure\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "CoopAdventure Win64 Development Build",
				"args": [
				],
				"cwd": "E:\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch CoopAdventure (Test)",
				"request": "launch",
				"program": "E:\\gamedev\\unreal\\MultiplayerCourse\\CoopAdventure\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "CoopAdventure Win64 Test Build",
				"args": [
				],
				"cwd": "E:\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch CoopAdventure (Shipping)",
				"request": "launch",
				"program": "E:\\gamedev\\unreal\\MultiplayerCourse\\CoopAdventure\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "CoopAdventure Win64 Shipping Build",
				"args": [
				],
				"cwd": "E:\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch CoopAdventureEditor (Debug)",
				"request": "launch",
				"program": "E:\\Epic Games\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "CoopAdventureEditor Win64 Debug Build",
				"args": [
					"E:\\gamedev\\unreal\\MultiplayerCourse\\CoopAdventure\\CoopAdventure.uproject"
				],
				"cwd": "E:\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch CoopAdventureEditor (DebugGame)",
				"request": "launch",
				"program": "E:\\Epic Games\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "CoopAdventureEditor Win64 DebugGame Build",
				"args": [
					"E:\\gamedev\\unreal\\MultiplayerCourse\\CoopAdventure\\CoopAdventure.uproject"
				],
				"cwd": "E:\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch CoopAdventureEditor (Development)",
				"request": "launch",
				"program": "E:\\Epic Games\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "CoopAdventureEditor Win64 Development Build",
				"args": [
					"E:\\gamedev\\unreal\\MultiplayerCourse\\CoopAdventure\\CoopAdventure.uproject"
				],
				"cwd": "E:\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "E:\\Epic Games\\UE_5.3\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=E:\\gamedev\\unreal\\MultiplayerCourse\\CoopAdventure\\CoopAdventure.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "externalTerminal",
				"stopAtEntry": false,
				"cwd": "E:\\Epic Games\\UE_5.3"
			}
		]
	}
}
